IO_LIGHT_FIBER=1000 # recommendation : 500-2000
IO_MEDIUM_FIBER=300 # recommendation : 100-500
IO_HEAVY_FIBER=20 # recommendation : 10-50
CPU_FIBER=1 # recommendation : 1
REDIS_URL=redis://127.0.0.1:6379
REDIS_BLOCK_DURATION=2000 # in milliseconds
REDIS_BATCH_SIZE=50 # the maximum number of messages to be retrieved in one command in redis
MAX_LOCAL_RETRY=1 # maximum number of retries can be made at the consumer
MAX_RETRY=3 # maximum retry used in the scheduler
MAXLEN=50000 # recommendation : small/medium : 10000-50000 / high traffic : 100000 - 500000 / log/audit trail : 1000000+