IO_LIGHT_FIBER=1000 # total fiber to run light i/o bound tasks, recommendation : 500-2000
IO_MEDIUM_FIBER=300 # total fiber to perform medium bound i/o tasks, recommendation : 100-500
IO_HEAVY_FIBER=20 # total fiber to run heavy i/o bound tasks, recommendation : 10-50
CPU_FIBER=1 # total fiber to run cpu bound tasks, recommendation : 1
REDIS_URL=redis://127.0.0.1:6379
REDIS_BLOCK_DURATION=2000 # how long (in milliseconds) this connection will "idly wait" if there are no new messages in the redis stream at that time
REDIS_BATCH_SIZE=50 # the maximum number of messages to be retrieved in one command in redis
MAX_LOCAL_RETRY=1 # maximum number of retries can be made at the consumer
MAX_RETRY=3 # maximum retry used in the scheduler
MAXLEN=50000 # If the number of messages has reached the maxlen limit, redis will automatically delete the oldest messages so that new messages can enter, recommendation : small/medium : 10000-50000 / high traffic : 100000 - 500000 / log/audit trail : 1000000+
CONNECTION_POOL_SIZE=10 # the maximum number of connections that the pool can open and keep alive (persistent)
CONNECTION_TIMEOUT=3 # the maximum duration (in seconds) a thread is willing to wait/queue until a connection is available